[tox]
isolated_build = True
envlist = lint, mypy, py39, py310, py311, py312
skip_missing_interpreters = True

[tox:.package]
basepython = python3

[testenv]
whitelist_externals = poetry
commands =
  poetry run pytest --timeout=10 --cov=pybalboa --cov-report=term-missing --asyncio-mode=auto

[testenv:lint]
ignore_errors = True
commands =
  poetry run ruff check .
  poetry run ruff format . --check

[testenv:mypy]
ignore_errors = True
commands =
  poetry run mypy pybalboa tests